# HiringHero

./: .gitignore  README.md
Backend/: app.js  form.js  package-lock.json  package.json  pom.xml  upload.js
Backend/models/: jobOffer.js  user.js
Backend/routes/: auth.js
Backend/src/main/java/com/example/backend/: BackendApplication.java  CorsConfig.java
Backend/src/main/java/com/example/backend/controller/: OfferController.java  UserController.java
Backend/src/main/java/com/example/backend/model/: LoginRequest.java  Offer.java  UserDTO.java  user.java
Backend/src/main/java/com/example/backend/repository/: OfferRepository.java  UserRepository.java
Backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
Backend/src/main/java/com/example/backend/service/: OfferService.java  UserService.java
Backend/src/main/java/com/example/backend/serviceImpl/: OfferServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Frontend/: NextUIProvider.js  middleware.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/app/: StoreProvider.jsx  layout.tsx  page.js
Frontend/app/components/: AboutUs.js  ContactUs.js  Footer.js  HeroSection.js  Navbar.js  Services.js
Frontend/app/components/dashboard/: form.js  layout.js  results.js  sidebar.js  stepper.js  upload.js
Frontend/app/components/dashboard/linkedinShare/: linkedInAuthButton.js  linkedInRedirectPage.js
Frontend/app/components/signin/: signin.js
Frontend/app/dashboard/: app.js  layout.jsx  middlware.js  page.js
Frontend/app/lib/: actions.js  store.js
Frontend/app/new-user/: page.js
Frontend/app/sign-in/[[...sign-in]]/: page.js
Frontend/app/sign-up/[[...sign-up]]/: page.js
Frontend/app/signin/: page.js
Frontend/app/signup/: page.js
Frontend/public/: Animation3.json
