
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=hiringhero
spring.data.mongodb.authentication-database=admin
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


